.html{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200%;
    margin: 20;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 100px;
    background: rgb(244, 214, 255);
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}

.left_Side{
    position: relative;
    background: grey;
    padding: 40px;
}

h2{
    color:rgb(184, 243, 161);
}

li{
    list-style-type: none;
}

dl{
    color:rgb(79, 116, 19);
}

.right_Side{
    position: relative;
    background: bisque;
    padding: 40px;
}

.dots{
    text-align: center;
}

.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.imgBx img{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: transform 0.3 ease;
}

.imgBx:hover {
    transform: scale(1.2);
    transform-origin: center center;
}

.contactInfo{
    padding-top: 40px;
    align-items: center;
}

.title{
    color: #f1e96e;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color:#f1e96e;
}

.text{
    color:#f1e96e;
}

.study,
.language{
    color:#d4fa49;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: orange;
    display: block;
    margin-top: 5 px;
}

.percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background:orangered;
}

.about{
    margin-bottom: 50px;
}

.title2{
    color:#a413b8;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    text-align: auto;
}

.title2:hover{
    color: yellowgreen;
}

.box{
    display: flex;
    justify-content: left;
    flex-direction: row;
    margin: 20px 0;
}

.year_company{
    min-width: 150px;
}

.about-skills{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.dl{
    position: relative;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.skills-name{
    font-size: 18px;
    font-weight: 700;
    color: green;
    text-transform: uppercase;
    margin: 20px 0;
}

.skill-bar{
    height: 14px;
    background:orange;
    border-radius: 3px;
}

.skill-per{
    height: 14px;
    background: orangered;
    border-radius: 3px;
    position: relative;
    animation: fillBars 2.5s 1;
}

.skill-per::before{
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background: #d4fa49;
    border-radius: 4px;
    font-size: 12px;
    top: -35px;
    right: 0;
    transform: translateX(50%)
}

.skill-per::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: #d4fa49;
    top:-20px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
}

@keyframes fillBars{
    from{
        width:0;
    }
    to{
        width: 100%;
    }
}
* {
    box-sizing: border-box;
}

.mySlides{
    display: none;
}

.img{
    vertical-align: middle;
}
.slideshow-container{
    max-width: 400px;
    position: relative;
    margin: auto;
}

.prev,.next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next{
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover{
    background-color: rgba(0,0,0,0.8);
}

.numbertext{
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
  
.active,.dot:hover{
    background-color: #717171;
}
  
.fade{
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@keyframes fade{
    from {opacity: .4} 
    to {opacity: 1}
}

@media only screen and (max-width: 300px){
    .prev, .next{
        font-size: 11px
    }
}

.tab{
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
}

.contactForm{
    max-width: 400px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.label,input,textarea{
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: block;
    font-weight: bold;
}

.button{
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.button:hover{
    background-color: #45a049;
}
